<!--pages/home_music/index.wxml-->

<van-search placeholder="请输入搜索关键词" shape="round" disabled bindtap="clickSearch">
</van-search>

<!-- 轮播图 -->
<swiper class="swipe" indicator-dots autoplay circular>
	<block wx:for="{{banners}}" wx:key="bannerId">
		<swiper-item class="swipe_item">
			<image class="image" src="{{item.pic}}" mode="widthFix" bindload="swiperImageLoad" style="height: {{swiperHeight}}px"></image>
		</swiper-item>
	</block>
</swiper>

<!-- 推荐歌曲 -->
<view class="recommend" wx:if="{{recommendSongs.length > 0}}">
	<header-msg title="推荐歌曲"></header-msg>
	<view class="songList">
		<block wx:for="{{recommendSongs}}" wx:key="id">
			<songs-item item="{{item}}"></songs-item>
		</block>
	</view>
</view>

<!-- 热门歌单 -->
<view>
	<songs-menu wx:if="{{hotMusicMenu.length > 0}}" title="推荐歌单" songMenu="{{hotMusicMenu}}"></songs-menu>
	<songs-menu wx:if="{{recommendSongMenu.length > 0}}" title="热门歌单" songMenu="{{recommendSongMenu}}"></songs-menu>
</view>

<!-- 巅峰榜 -->
<view class="ranking">
	<header-msg title="排行榜" showRight="{{false}}"></header-msg>
	<view class="ranking-list">
		<block wx:for="{{newRanks}}" wx:key="id">
			<ranking-item item="{{item}}"></ranking-item>
		</block>
		<block wx:for="{{upRanks}}" wx:key="id">
			<ranking-item item="{{item}}"></ranking-item>
		</block>
	</view>
</view>