<!--components/songs_list_item/index.wxml-->
<view class="item">
	<view class="index">{{index}}</view>
	<view class="info">
		<view class="name">{{item.name}}</view>
		<view class="source">
			<image class="icon" src="/assets/icon/sq_icon.png"></image>
			<text>{{item.ar[0].name}}<text wx:if="{{item.alia[0]}}">-{{item.alia}}</text>
			</text>
		</view>
	</view>
</view>